@font-face
  font-family: 'ACaslonPro-Regular'
  src: url('./fonts/ACaslonPro-Regular.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Springville-Regular3'
  src: url('./fonts/Springville-Regular3.otf')
  font-weight: normal
  font-style: normal

$font-A: 'ACaslonPro-Regular'
$font-B: 'Springville-Regular3'

.carousel-cont
  padding-top: 120px
  max-width: 1440px
  width: 100%
  margin: 0 auto

.carousel
  max-width: 1440px
  max-height: 580px
  height: 75vh
  width: 100%
  background-size: cover
  margin: 0 auto
  overflow: hidden
  position: relative

.carousel > div
  height: inherit

.carousel-image
  position: absolute
  width: inherit

.slide-enter
  transform: translate(100%)
  transition: transform .3s

.slide-enter.slide-enter-active
  transform: translate(0%)

.slide-leave
  transform: translate(0%)
  transition: transform .3s

.slide-leave.slide-leave-active
  transform: translate(-100%)

.carousel-overlay
  position: absolute
  top: 0
  width: 100%
  max-width: 1440px
  background-color: rgba(0,0,0,.5)
  max-height: 580px
  height: inherit

.carousel-text-cont
  max-width: 1162px
  margin: 0 auto
  display: block
  padding-top: 220px

.carousel-title
  font-family: $font-B
  font-size: 60px
  line-height: 1
  color: white

.carousel-date
  font-size: 30px
  font-family: $font-A
  color: white
  line-height: 1
  margin-top: 8px

.carousel-info
  font-size: 18px;
  font-family: $font-A
  color: white
  line-height: 1.333
  max-width: 440px
  margin-top: 20px

.carousel-navigation
  display: flex
  display: -ms-flexbox
  justify-content: space-between
  -ms-flex-pack: justify
  align-items: flex-end
  -ms-flex-align: end;
  width: 66px
  margin: 0 auto
  height: 22px

.carousel-navigation div
  height: 10px
  width: 10px
  border-radius: 50%
  background-color: rgba(225, 225, 225, .502);


@media (max-width: 1182px)
  .carousel-text-cont
    padding-left: 20px

@media (max-width: 774px)
  .carousel-image
    height: calc(100vw * 3 / 4)
  .carousel-text-cont
    padding-top: 33%
  .carousel-title
    font-size: 40px
  .carousel-date
    font-size: 24px
  .carousel-info
    font-size: 16px
  .carousel-cont
    padding-top: 50px
    height: calc(100vw * 3 / 4)
  .carousel
    height: calc(100vw * 3 / 4)
  .carousel-overlay
    height: calc(100vw * 3 / 4)

@media (max-width:500px)
  .carousel-text-cont
    padding-top: 20%
  .carousel-title
    font-size: 30px
  .carousel-date
    font-size: 18px
  .carousel-info
    font-size: 14px
