.App
  margin: 0 auto

.article-cont
  max-width: 1162px
  width: 100%
  margin: 0 auto
  margin-top: 79px
  margin-bottom: 245px

@import "styles/reset.css"
@import "styles/Header.sass"
@import "styles/Carousel.sass"
@import "styles/Article.sass"

footer
  text-align: center
  margin-bottom: 25px
  font-size: 11px
  font-family: 'Arial' sans-serif

footer a
  color: black

